MYSQL_HOST=localhost
MYSQL_BD_NAME=paginaweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://188558697849996:yi-IRM2qo4IFyZGCFDG-B4PKMv0@dsrgptyew

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9b691b5660c005
SMTP_PASS=2695bd82fd0776